{
  "name": "automatch-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "cp .env_prod .env && tsc -p tsconfig_prod.json && pm2 restart ecosystem.config.js --env production",
    "dev": "cp .env_dev .env && nodemon ./src/app.ts",
    "start": "cp .env_dev .env && tsc && node ./dist/src/app.js",
    "test": "cp .env_test .env && jest --detectOpenHandles --forceExit --runInBand",
    "testAuth": "cp .env_test .env && jest --detectOpenHandles --forceExit auth.test.ts",
    "testPosts": "cp .env_test .env && jest --detectOpenHandles --forceExit posts.test.ts",
    "copy-env": "powershell Copy-Item .env_dev -Destination .env",
    "dev1": "npm run copy-env && nodemon ./src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noy19988/AutoMatch-Back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noy19988/AutoMatch-Back/issues"
  },
  "homepage": "https://github.com/noy19988/AutoMatch-Back#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "socket.io": "^4.8.1",
    "@eslint/js": "^9.23.0",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",   
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.23.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.28.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.0"
  }
}
